{
	"cSpell.words": [
		"avatarmedium",
		"discordjs",
		"lastlogoff",
		"ownedgames",
		"personaname",
		"profileurl",
		"recentactivity",
		"steamid",
		"steamids",
		"steamprofile",
		"timecreated"
	]
}
